# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
separator_block_width=15
markup=none

[bandwidth]
command=$SCRIPT_DIR/bandwidth/bandwidth
label= 
interval=1

[load_average]
command=$SCRIPT_DIR/load_average/load_average
label=勤 
interval=1

# The type defaults to "mem" if the instance is not specified.
[memory]
command=$SCRIPT_DIR/memory/memory
label= 
interval=30

# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
command=$SCRIPT_DIR/disk/disk
label= 
interval=30

# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
command=$SCRIPT_DIR/iface/iface
label= 
#instance=wlan0
color=#00FF00
interval=10

[wifi]
command=$SCRIPT_DIR/wifi/wifi
label=  
interval=10

[battery]
command=$SCRIPT_DIR/battery/battery
label=  
interval=30

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL=' '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL=''
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL=''
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[calendar]
command=$SCRIPT_DIR/calendar/calendar
label=  
interval=1
HEIGHT=180
WIDTH=220
